{
  "name": "css-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Static HTML/CSS portfolio",
  "scripts": {
    "start": "npx http-server . -p 5000",
    "test": "npx playwright test",
    "format": "npx prettier --write \"**/*.{html,css,md,json}\"",
    "lint:css": "npx stylelint \"css/**/*.css\"",
    "postinstall": "node scripts/postinstall.js",
    "build:css": "npx esbuild css/styles.css --minify --outfile=css/styles.min.css",
    "build": "npm run build:css",
    "images": "node scripts/images.js",
    "generate-pdf": "node scripts/generate-pdf.js",
    "upgrade:deps": "npx npm-check-updates -u && npm install",
    "audit:fix": "npm audit fix --force",
    "build:site": "npx eleventy --input=src --output=_site"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.0",
    "http-server": "^14.1.1",
    "prettier": "^2.8.0",
    "stylelint": "^14.0.0",
    "esbuild": "^0.19.0",
    "@axe-core/playwright": "^4.2.0",
    "eleventy": "^1.0.0"
  },
  "optionalDependencies": {
    "sharp": "^0.32.1"
  },
  "overrides": {
    "glob": "^8.1.0",
    "rimraf": "^4.0.1",
    "puppeteer-core": "^21.11.0"
  },
  "engines": {
    "node": ">=14.15.0"
  }
}
